In [3]:
import pandas as pd
import pickle
import numpy as np

In [5]:
df=pd.read_csv("t20_wc.csv")

In [7]:
df.head(12)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
5,2,Australia,Sri Lanka,0.6,3,0,NaN,Melbourne Cricket Ground
6,2,Australia,Sri Lanka,1.1,0,0,NaN,Melbourne Cricket Ground
7,2,Australia,Sri Lanka,1.2,1,0,NaN,Melbourne Cricket Ground
8,2,Australia,Sri Lanka,1.3,0,0,NaN,Melbourne Cricket Ground
9,2,Australia,Sri Lanka,1.4,0,0,NaN,Melbourne Cricket Ground
10,2,Australia,Sri Lanka,1.5,4,0,NaN,Melbourne Cricket Ground
11,2,Australia,Sri Lanka,1.6,2,0,NaN,Melbourne Cricket Ground

In [9]:
df.describe()

           match_id          ball          runs
count  63888.000000  63888.000000  63888.000000
mean     502.138445      9.733830      1.306489
std      280.384961      5.760606      1.584581
min        2.000000      0.100000      0.000000
25%      235.000000      4.600000      0.000000
50%      546.000000      9.600000      1.000000
75%      721.000000     14.600000      1.000000
max      964.000000     19.900000      7.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63888 entries, 0 to 63887
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          63888 non-null  int64
 1   batting_team      63888 non-null  object
 2   bowling_team      63888 non-null  object
 3   ball              63888 non-null  float64
 4   runs              63888 non-null  int64
 5   player_dismissed  63888 non-null  object
 6   city              55340 non-null  object
 7   venue             63888 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 3.9+ MB

In [13]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [15]:
df[df.city.isnull()]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
63757,963,Australia,Sri Lanka,19.2,1,0,NaN,Pallekele International Cricket Stadium
63758,963,Australia,Sri Lanka,19.3,4,0,NaN,Pallekele International Cricket Stadium
63759,963,Australia,Sri Lanka,19.4,4,0,NaN,Pallekele International Cricket Stadium
63760,963,Australia,Sri Lanka,19.5,6,0,NaN,Pallekele International Cricket Stadium
63761,963,Australia,Sri Lanka,19.6,0,TM Head,NaN,Pallekele International Cricket Stadium

In [17]:
df[df.city.isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [19]:
df['venue'].str.split()

0        [Melbourne, Cricket, Ground]
1        [Melbourne, Cricket, Ground]
2        [Melbourne, Cricket, Ground]
3        [Melbourne, Cricket, Ground]
4        [Melbourne, Cricket, Ground]
                     ...
63883         [R, Premadasa, Stadium]
63884         [R, Premadasa, Stadium]
63885         [R, Premadasa, Stadium]
63886         [R, Premadasa, Stadium]
63887         [R, Premadasa, Stadium]
Name: venue, Length: 63888, dtype: object

In [21]:
df['venue'].str.split().str.get(0)

0        Melbourne
1        Melbourne
2        Melbourne
3        Melbourne
4        Melbourne
           ...
63883            R
63884            R
63885            R
63886            R
63887            R
Name: venue, Length: 63888, dtype: object

In [23]:
df['city']=df['city'].mask(df.city.isnull(),df['venue'].str.split().str.get(0))

In [25]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [27]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground

In [29]:
df.tail()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [31]:
df.drop(columns=['venue'], inplace=True)

In [33]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo

## Data Filtering

In [36]:
#- each city should have a record of atleast of 5 innings played

In [38]:
df.city.unique()

array(['Melbourne', 'Victoria', 'Adelaide', 'Napier', 'Mount Maunganui',
       'Auckland', 'Southampton', 'Taunton', 'Cardiff',
       'Chester-le-Street', 'Kanpur', 'Nagpur', 'Bangalore', 'Lauderhill',
       'Dubai', 'Abu Dhabi', 'Sydney', 'Hobart', 'Wellington', 'Hamilton',
       'Bloemfontein', 'Potchefstroom', 'Barbados', 'Trinidad', 'Colombo',
       'St Kitts', 'Jamaica', 'Nelson', 'Ranchi', 'Birmingham',
       'Manchester', 'Bristol', 'Delhi', 'Rajkot', 'Thiruvananthapuram',
       'Lahore', 'Johannesburg', 'Centurion', 'Cape Town', 'Cuttack',
       'Indore', 'Mumbai', 'Dhaka', 'Sylhet', 'Karachi', 'Harare',
       'Carrara', 'Brisbane', 'Dehradun', 'Kolkata', 'Lucknow', 'Chennai',
       'Gros Islet', 'Basseterre', 'Visakhapatnam', 'Bengaluru',
       'Canberra', 'Perth', 'East London', 'Durban', 'Port Elizabeth',
       'Chandigarh', 'Hyderabad', 'Christchurch', 'Providence', 'Kandy',
       'Chattogram', 'Pune', 'Paarl', 'London', 'Nairobi', 'Nottingham',
       'King City', 'Guyana', 'St Lucia', 'Antigua', 'Pallekele',
       'Mirpur', 'Hambantota', 'Ahmedabad', 'St Vincent', 'Sharjah',
       'Chittagong', 'Dominica', 'Dharmasala', 'Dharamsala'], dtype=object)

In [40]:
df.city.value_counts()

city
Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: count, Length: 86, dtype: int64

In [42]:
eligible_cities=df.city.value_counts()

In [44]:
eligible_cities[eligible_cities>600]

city
Colombo            4086
Mirpur             3420
Johannesburg       3331
Dubai              2969
Auckland           2532
Cape Town          2369
London             2106
Pallekele          2066
Barbados           2050
Sydney             1579
Melbourne          1574
Durban             1520
St Lucia           1487
Wellington         1350
Lauderhill         1238
Hamilton           1219
Centurion          1189
Manchester         1144
Abu Dhabi          1099
Mumbai              995
Nottingham          991
Southampton         987
Mount Maunganui     938
Chittagong          868
Kolkata             844
Lahore              748
Delhi               739
Nagpur              735
Chandigarh          627
Adelaide            623
Bangalore           620
St Kitts            618
Cardiff             615
Christchurch        614
Trinidad            611
Name: count, dtype: int64

In [46]:
eligible_cities=eligible_cities[eligible_cities>600].index.tolist()

In [48]:
print(eligible_cities)

['Colombo', 'Mirpur', 'Johannesburg', 'Dubai', 'Auckland', 'Cape Town', 'London', 'Pallekele', 'Barbados', 'Sydney', 'Melbourne', 'Durban', 'St Lucia', 'Wellington', 'Lauderhill', 'Hamilton', 'Centurion', 'Manchester', 'Abu Dhabi', 'Mumbai', 'Nottingham', 'Southampton', 'Mount Maunganui', 'Chittagong', 'Kolkata', 'Lahore', 'Delhi', 'Nagpur', 'Chandigarh', 'Adelaide', 'Bangalore', 'St Kitts', 'Cardiff', 'Christchurch', 'Trinidad']

In [50]:
df['city'].isin(eligible_cities)

0        True
1        True
2        True
3        True
4        True
         ...
63883    True
63884    True
63885    True
63886    True
63887    True
Name: city, Length: 63888, dtype: bool

In [52]:
df[df['city'].isin(eligible_cities)]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [54]:
df=df[df['city'].isin(eligible_cities)]

In [56]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [58]:
df.groupby('match_id')['runs'].cumsum()

0          0
1          0
2          1
3          3
4          3
        ...
63883    125
63884    125
63885    125
63886    127
63887    128
Name: runs, Length: 50501, dtype: int64

In [60]:
df['current_score']=df.groupby('match_id')['runs'].cumsum()

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/2789925231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score']=df.groupby('match_id')['runs'].cumsum()

In [62]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [64]:
df.head(12)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
5,2,Australia,Sri Lanka,0.6,3,0,Melbourne,6
6,2,Australia,Sri Lanka,1.1,0,0,Melbourne,6
7,2,Australia,Sri Lanka,1.2,1,0,Melbourne,7
8,2,Australia,Sri Lanka,1.3,0,0,Melbourne,7
9,2,Australia,Sri Lanka,1.4,0,0,Melbourne,7
10,2,Australia,Sri Lanka,1.5,4,0,Melbourne,11
11,2,Australia,Sri Lanka,1.6,2,0,Melbourne,13

In [66]:
df['ball'].astype(int)

0         0
1         0
2         0
3         0
4         0
         ..
63883    19
63884    19
63885    19
63886    19
63887    19
Name: ball, Length: 50501, dtype: int64

In [68]:
df['over']=df['ball'].astype(int)

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/3290417170.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over']=df['ball'].astype(int)

In [70]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0
...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19

In [72]:
df.dtypes

match_id              int64
batting_team         object
bowling_team         object
ball                float64
runs                  int64
player_dismissed     object
city                 object
current_score         int64
over                  int64
dtype: object

In [74]:
df['ball'].astype(str).str.extract(r'\d.(\d)').astype(int)

       0
0      1
1      2
2      3
3      4
4      5
...   ..
63883  3
63884  4
63885  5
63886  6
63887  7

[50501 rows x 1 columns]

In [76]:
df['ball_no']=df['ball'].astype(str).str.extract(r'\d.(\d)').astype(int)

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/3037753143.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no']=df['ball'].astype(str).str.extract(r'\d.(\d)').astype(int)

In [78]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [80]:
19*6

114

In [82]:
19*6+3

117

In [84]:
df['total_delivers'] = (df['over']*6) + df['ball_no']

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/764195047.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_delivers'] = (df['over']*6) + df['ball_no']

In [86]:
df['ball_left']=120-df['total_delivers']

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/4294162702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_left']=120-df['total_delivers']

In [88]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,-1

In [90]:
df['ball_left'].mask(df['ball_left']<0,0, inplace=True)

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/304043411.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['ball_left'].mask(df['ball_left']<0,0, inplace=True)
/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/304043411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_left'].mask(df['ball_left']<0,0, inplace=True)

In [92]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

## label encoding

In [95]:
df['player_dismissed'].unique()

array(['0', 'M Klinger', 'AJ Finch', 'MC Henriques', 'TM Head',
       'AJ Turner', 'TD Paine', 'BR Dunk', 'JP Faulkner', 'L Ronchi',
       'KS Williamson', 'CJ Anderson', 'C Munro', 'C de Grandhomme',
       'JDS Neesham', 'MJ Santner', 'TC Bruce', 'Q de Kock',
       'F du Plessis', 'HM Amla', 'AB de Villiers', 'F Behardien',
       'JP Duminy', 'JT Smuts', 'RR Hendricks', 'DA Miller', 'JJ Roy',
       'AD Hales', 'DJ Malan', 'SW Billings', 'LS Livingstone',
       'LE Plunkett', 'JC Buttler', 'DJ Willey', 'V Kohli', 'SK Raina',
       'Yuvraj Singh', 'KL Rahul', 'MK Pandey', 'HH Pandya', 'A Mishra',
       'MS Dhoni', 'J Charles', 'AD Russell', 'E Lewis', 'CR Brathwaite',
       'KA Pollard', 'LMP Simmons', 'MN Samuels', 'ADS Fletcher',
       'DJ Bravo', 'S Badree', 'N Pooran', 'SP Narine', 'JE Taylor',
       'Sharjeel Khan', 'Babar Azam', 'Khalid Latif', 'Shoaib Malik',
       'CAK Walton', 'MJ Guptill', 'TA Blundell', 'LRPL Taylor',
       'TG Southee', 'IS Sodhi', 'JM Vince', 'MS Chapman', 'TL Seifert',
       'LA Dawson', 'R Powell', 'JO Holder', 'Kamran Akmal',
       'Ahmed Shehzad', 'Fakhar Zaman', 'Sarfraz Ahmed', 'Sohail Tanvir',
       'Imad Wasim', 'Wahab Riaz', 'Shadab Khan', 'Tamim Iqbal',
       'Sabbir Rahman', 'Soumya Sarkar', 'Mushfiqur Rahim',
       'Shakib Al Hasan', 'Mahmudullah', 'Imrul Kayes',
       'Mosaddek Hossain', 'Mashrafe Mortaza', 'Mehedi Hasan Miraz',
       'Mohammad Saifuddin', 'JN Mohammed', 'Gulbadin Naib',
       'Usman Ghani', 'Asghar Stanikzai', 'Karim Janat', 'Mohammad Nabi',
       'Samiullah Shenwari', 'Shafiqullah', 'Najibullah Zadran',
       'Rashid Khan', 'Amir Hamza', 'Javed Ahmadi', 'Noor Ali Zadran',
       'WU Tharanga', 'N Dickwella', 'AD Mathews', 'EMDY Munaweera',
       'NLTC Perera', 'MD Shanaka', 'S Prasanna', 'GD Phillips',
       'AK Kitchen', 'Umar Amin', 'Mohammad Nawaz (3)', 'Haris Sohail',
       'Faheem Ashraf', 'Hasan Ali', 'Mohammad Amir', 'EJG Morgan',
       'JM Bairstow', 'JE Root', 'MM Ali', 'CJ Jordan', 'RG Sharma',
       'S Dhawan', 'MD Gunathilaka', 'S Samarawickrama', 'SMA Priyanjan',
       'ML Udawatte', 'SS Pathirana', 'I Udana', 'JRMVB Sanjaya',
       'KD Karthik', 'MDKJ Perera', 'DAS Gunaratne', 'RR Pant',
       'Liton Das', 'Rubel Hossain', 'BKG Mendis', 'LD Chandimal',
       'BMAJ Mendis', 'A Dananjaya', 'PVD Chameera', 'H Klaasen',
       'AL Phehlukwayo', 'K Rabada', 'L Ngidi', 'T Shamsi', 'GL Cloete',
       'HE van der Dussen', 'CH Morris', 'JN Malan', 'Mohammad Rizwan',
       'Hussain Talat', 'Asif Ali', 'WIA Fernando', 'AK Perera',
       'PHKD Mendis', 'DM de Silva', 'AK Markram', 'CA Lynn', 'DJM Short',
       'MP Stoinis', 'GJ Maxwell', 'AT Carey', 'NM Coulter-Nile',
       'BR McDermott', 'Ariful Haque', 'Nazmul Islam', 'Imam-ul-Haq',
       'DJ Mitchell', 'HM Nicholls', 'DAJ Bracewell', 'Mohammad Hafeez',
       'Sahibzada Farhan', 'D Ramdin', 'SD Hope', 'SO Hetmyer',
       'DM Bravo', 'FA Allen', 'BOP Fernando', 'GSNFG Jayasuriya',
       'JL Denly', 'T Bavuma', 'D Pretorius', 'DA Warner', 'MS Wade',
       'SPD Smith', 'MR Marsh', 'SS Iyer', 'S Dube', 'SV Samson',
       'Washington Sundar', 'SN Thakur', 'YS Chahal', 'JD Campbell',
       'KMA Paul', 'T Banton', 'TK Curran', 'AC Agar', 'L Gregory',
       'Haider Ali', 'PBB Rajapaksa', 'M Bhanuka', 'LD Madushanka',
       'PWH de Silva', 'Mohammad Naim', 'Afif Hossain', 'Mahedi Hasan',
       'BA King', 'Abdullah Shafique', 'Khushdil Shah', 'GF Linde',
       'GO Jones', 'A Flintoff', 'KP Pietersen', 'MP Vaughan',
       'ME Trescothick', 'AJ Strauss', 'VS Solanki', 'PD Collingwood',
       'GC Smith', 'JH Kallis', 'HH Gibbs', 'JM Kemp', 'SM Pollock',
       'MV Boucher', 'AG Prince', 'CK Langeveldt', 'JA Morkel', 'M Ntini',
       'DPMD Jayawardene', 'ST Jayasuriya', 'TM Dilshan', 'RP Arnold',
       'KC Sangakkara', 'MF Maharoof', 'CK Kapugedera', 'SL Malinga',
       'CRD Fernando', 'CH Gayle', 'RS Morton', 'DR Smith', 'D Ganga',
       'WW Hinds', 'S Chanderpaul', 'LE Bosman', 'JJ van der Wath',
       'ML Hayden', 'AC Gilchrist', 'MEK Hussey', 'RT Ponting',
       'MJ Clarke', 'SP Fleming', 'BB McCullum', 'JEC Franklin',
       'JAH Marshall', 'NJ Astle', 'PD McGlashan', 'SE Bond',
       'MS Atapattu', 'HMCM Bandara', 'LPC Silva', 'RJ Peterson',
       'T Henderson', 'DS Smith', 'DJG Sammy', 'ACL Richards',
       'RR Sarwan', 'MJ Prior', 'LJ Wright', 'DL Maddy', 'OA Shah',
       'CP Schofield', 'AD Mascarenhas', 'SCJ Broad', 'G Gambhir',
       'V Sehwag', 'RV Uthappa', 'IK Pathan', 'Harbhajan Singh',
       'AB Agarkar', 'L Vincent', 'PG Fulton', 'SB Styris', 'CD McMillan',
       'DL Vettori', 'Nazimuddin', 'Mohammad Ashraful', 'Aftab Ahmed',
       'Alok Kapali', 'Farhad Reza', 'Syed Rasel', 'JDP Oram', 'JS Patel',
       'VD Philander', 'Imran Nazir', 'Salman Butt', 'Younis Khan',
       'Shahid Afridi', 'MR Gillespie', 'A Symonds', 'BJ Hodge',
       'NL McCullum', 'J Mubarak', 'WPUJC Vaas', 'Junaid Siddique',
       'Nadif Chowdhury', 'Abdur Razzak', 'YK Pathan', 'P Kumar',
       'S Sreesanth', 'JM How', 'DR Flynn', 'KD Mills', 'MJ Mason',
       'GJ Hopkins', 'RN Lewis', 'P Mustard', 'IR Bell', 'SE Marsh',
       'DJ Hussey', 'SR Watson', 'CL White', 'JL Ontong', 'J Botha',
       'BJ Haddin', 'MG Johnson', 'RE van der Merwe', 'JR Hopes',
       'NW Bracken', 'CJ Ferguson', 'AC Voges', 'RS Bopara', 'SM Davies',
       'GJ Batty', 'A Khan', 'B Lee', 'NM Hauritz', 'JS Foster',
       'GP Swann', 'JM Anderson', 'KMDN Kulasekara', 'AJ Redmond',
       'Shahzaib Hasan', 'RA Jadeja', 'JD Ryder', 'AN Cook', 'IJL Trott',
       'MJ North', 'BW Hilfenhaus', 'Naeem Islam', 'Raqibul Hasan',
       'Mehrab Hossain jnr', 'Umar Akmal', 'TM Dowlin', 'TR Birt',
       'DP Nannes', 'SW Tait', 'Karim Sadiq', 'Mohammad Shahzad',
       'Nawroz Mangal', 'Hamid Hassan', 'M Vijay', 'Misbah-ul-Haq',
       'Fawad Alam', 'Abdul Razzaq', 'MJ Lumb', 'C Kieswetter',
       'TT Bresnan', 'N Deonarine', 'SJ Benn', 'Shahadat Hossain',
       'Shafiul Islam', 'PJ Ingram', 'DR Tuffey', 'Mohammad Yousuf',
       'CU Jayasinghe', 'K Weeraratne', 'Imran Farhat', "SNJ O'Keefe",
       'RJ Nicol', 'AJ McKay', 'Umar Gul', 'Zulqarnain Haider',
       'Saeed Ajmal', 'Asad Shafiq', 'PA Patel', 'R Dravid', 'AM Rahane',
       'R Ashwin', 'MM Patel', 'Shoaib Akhtar', 'DP Hyatt', 'S Badrinath',
       'CA Ingram', 'MDK Perera', 'GJ Bailey', 'CJ McKay', 'GB Hogg',
       'XJ Doherty', 'RE Levi', 'MK Tiwary', 'NE Bonner', 'CD Barnwell',
       'DO Christian', 'D Bishoo', 'MC Bascombe', 'Awais Zia', 'SR Patel',
       'AB Barath', 'Nasir Jamshed', 'Nasir Hossain', 'Yasir Arafat',
       'HDRL Thirimanne', 'CS Baugh', 'FH Edwards', 'PP Chawla',
       'HD Rutherford', 'TWM Latham', 'RM Hira', 'MJ McClenaghan',
       'GD Elliott', 'PJ Cummins', 'DT Christian', 'BJ Watling',
       'AM Ellis', 'I Sharma', 'H Davids', 'JC Tredwell', 'BCJ Cutting',
       'BA Stokes', 'Sohaib Maqsood', 'KDK Vithanage', 'AP Devcich',
       'NT Broom', 'Najeeb Tarakai', 'Dawlat Zadran', 'Shapoor Zadran',
       'MA Starc', 'Shamsur Rahman', 'Anamul Haque', 'Ziaur Rahman',
       'SMSM Senanayake', 'WD Parnell', 'DW Steyn', 'Arafat Sunny',
       'MN van Wyk', 'RR Rossouw', 'D Wiese', 'KJ Abbott', 'Anwar Ali',
       'Saad Nasim', 'DG Brownlie', 'NJ Reardon', 'R McLaren',
       'AU Rashid', 'GH Worker', 'Mukhtar Ahmed', 'TAM Siriwardana',
       'UT Khawaja', 'PM Nevill', 'JW Hastings', 'RLB Rambukwella',
       'N Pradeep', 'HG Kuhn', 'TB de Bruyn', 'M Mosehle', 'Imran Tahir',
       'AM Phangiso', 'HMRKB Herath', 'Mohammad Mithun', 'Shuvagata Hom',
       'JDF Vandersay', 'RAS Lakmal', 'Khurram Manzoor', 'Mohammad Sami',
       'Nurul Hasan'], dtype=object)

In [97]:
df['player_dismissed'] = df['player_dismissed'].mask(df['player_dismissed'] != "0", 1).astype(int)

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/2490163760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].mask(df['player_dismissed'] != "0", 1).astype(int)

In [99]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,1,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [101]:
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/2543326779.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

In [103]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0

In [105]:
df['wickets_left']=10-df['player_dismissed']

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/867291440.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left']=10-df['player_dismissed']

In [107]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [109]:
df.head(3)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10

In [111]:
125*6/117

6.410256410256411

In [113]:
df['crr']=(df['current_score']*6)/df['total_delivers']

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/3845640854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr']=(df['current_score']*6)/df['total_delivers']

In [115]:
df.head(12)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
5,2,Australia,Sri Lanka,0.6,3,0,Melbourne,6,0,6,6,114,10,6.000000
6,2,Australia,Sri Lanka,1.1,0,0,Melbourne,6,1,1,7,113,10,5.142857
7,2,Australia,Sri Lanka,1.2,1,0,Melbourne,7,1,2,8,112,10,5.250000
8,2,Australia,Sri Lanka,1.3,0,0,Melbourne,7,1,3,9,111,10,4.666667
9,2,Australia,Sri Lanka,1.4,0,0,Melbourne,7,1,4,10,110,10,4.200000
10,2,Australia,Sri Lanka,1.5,4,0,Melbourne,11,1,5,11,109,10,6.000000
11,2,Australia,Sri Lanka,1.6,2,0,Melbourne,13,1,6,12,108,10,6.500000

In [117]:
df['last_five']=df.groupby('match_id')['runs'].rolling(window=30).sum().values.tolist()

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/1005509043.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five']=df.groupby('match_id')['runs'].rolling(window=30).sum().values.tolist()

In [119]:
df.head(50)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
5,2,Australia,Sri Lanka,0.6,3,0,Melbourne,6,0,6,6,114,10,6.000000,NaN
6,2,Australia,Sri Lanka,1.1,0,0,Melbourne,6,1,1,7,113,10,5.142857,NaN
7,2,Australia,Sri Lanka,1.2,1,0,Melbourne,7,1,2,8,112,10,5.250000,NaN
8,2,Australia,Sri Lanka,1.3,0,0,Melbourne,7,1,3,9,111,10,4.666667,NaN
9,2,Australia,Sri Lanka,1.4,0,0,Melbourne,7,1,4,10,110,10,4.200000,NaN
10,2,Australia,Sri Lanka,1.5,4,0,Melbourne,11,1,5,11,109,10,6.000000,NaN
11,2,Australia,Sri Lanka,1.6,2,0,Melbourne,13,1,6,12,108,10,6.500000,NaN
12,2,Australia,Sri Lanka,2.1,1,0,Melbourne,14,2,1,13,107,10,6.461538,NaN
13,2,Australia,Sri Lanka,2.2,1,0,Melbourne,15,2,2,14,106,10,6.428571,NaN
14,2,Australia,Sri Lanka,2.3,0,0,Melbourne,15,2,3,15,105,10,6.000000,NaN
15,2,Australia,Sri Lanka,2.4,0,0,Melbourne,15,2,4,16,104,10,5.625000,NaN
16,2,Australia,Sri Lanka,2.5,4,0,Melbourne,19,2,5,17,103,10,6.705882,NaN
17,2,Australia,Sri Lanka,2.6,0,0,Melbourne,19,2,6,18,102,10,6.333333,NaN
18,2,Australia,Sri Lanka,3.1,0,0,Melbourne,19,3,1,19,101,10,6.000000,NaN
19,2,Australia,Sri Lanka,3.2,1,0,Melbourne,20,3,2,20,100,10,6.000000,NaN
20,2,Australia,Sri Lanka,3.3,1,0,Melbourne,21,3,3,21,99,10,6.000000,NaN
21,2,Australia,Sri Lanka,3.4,1,0,Melbourne,22,3,4,22,98,10,6.000000,NaN
22,2,Australia,Sri Lanka,3.5,4,0,Melbourne,26,3,5,23,97,10,6.782609,NaN
23,2,Australia,Sri Lanka,3.6,1,0,Melbourne,27,3,6,24,96,10,6.750000,NaN
24,2,Australia,Sri Lanka,4.1,3,0,Melbourne,30,4,1,25,95,10,7.200000,NaN
25,2,Australia,Sri Lanka,4.2,3,0,Melbourne,33,4,2,26,94,10,7.615385,NaN
26,2,Australia,Sri Lanka,4.3,4,0,Melbourne,37,4,3,27,93,10,8.222222,NaN
27,2,Australia,Sri Lanka,4.4,4,0,Melbourne,41,4,4,28,92,10,8.785714,NaN
28,2,Australia,Sri Lanka,4.5,1,0,Melbourne,42,4,5,29,91,10,8.689655,NaN
29,2,Australia,Sri Lanka,4.6,1,0,Melbourne,43,4,6,30,90,10,8.600000,43.0
30,2,Australia,Sri Lanka,5.1,1,0,Melbourne,44,5,1,31,89,10,8.516129,44.0
31,2,Australia,Sri Lanka,5.2,1,0,Melbourne,45,5,2,32,88,10,8.437500,45.0
32,2,Australia,Sri Lanka,5.3,0,0,Melbourne,45,5,3,33,87,10,8.181818,44.0
33,2,Australia,Sri Lanka,5.4,0,0,Melbourne,45,5,4,34,86,10,7.941176,42.0
34,2,Australia,Sri Lanka,5.5,1,0,Melbourne,46,5,5,35,85,10,7.885714,43.0
35,2,Australia,Sri Lanka,5.6,1,0,Melbourne,47,5,6,36,84,10,7.833333,41.0
36,2,Australia,Sri Lanka,5.7,0,0,Melbourne,47,5,7,37,83,10,7.621622,41.0
37,2,Australia,Sri Lanka,6.1,1,0,Melbourne,48,6,1,37,83,10,7.783784,41.0
38,2,Australia,Sri Lanka,6.2,1,0,Melbourne,49,6,2,38,82,10,7.736842,42.0
39,2,Australia,Sri Lanka,6.3,0,0,Melbourne,49,6,3,39,81,10,7.538462,42.0
40,2,Australia,Sri Lanka,6.4,1,0,Melbourne,50,6,4,40,80,10,7.500000,39.0
41,2,Australia,Sri Lanka,6.5,1,0,Melbourne,51,6,5,41,79,10,7.463415,38.0
42,2,Australia,Sri Lanka,6.6,2,0,Melbourne,53,6,6,42,78,10,7.571429,39.0
43,2,Australia,Sri Lanka,7.1,0,0,Melbourne,53,7,1,43,77,10,7.395349,38.0
44,2,Australia,Sri Lanka,7.2,1,0,Melbourne,54,7,2,44,76,10,7.363636,39.0
45,2,Australia,Sri Lanka,7.3,1,0,Melbourne,55,7,3,45,75,10,7.333333,40.0
46,2,Australia,Sri Lanka,7.4,1,0,Melbourne,56,7,4,46,74,10,7.304348,37.0
47,2,Australia,Sri Lanka,7.5,4,0,Melbourne,60,7,5,47,73,10,7.659574,41.0
48,2,Australia,Sri Lanka,7.6,1,0,Melbourne,61,7,6,48,72,10,7.625000,42.0
49,2,Australia,Sri Lanka,8.1,1,0,Melbourne,62,8,1,49,71,10,7.591837,42.0

In [121]:
df.loc[30:40]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left,wickets_left,crr,last_five
30,2,Australia,Sri Lanka,5.1,1,0,Melbourne,44,5,1,31,89,10,8.516129,44.0
31,2,Australia,Sri Lanka,5.2,1,0,Melbourne,45,5,2,32,88,10,8.437500,45.0
32,2,Australia,Sri Lanka,5.3,0,0,Melbourne,45,5,3,33,87,10,8.181818,44.0
33,2,Australia,Sri Lanka,5.4,0,0,Melbourne,45,5,4,34,86,10,7.941176,42.0
34,2,Australia,Sri Lanka,5.5,1,0,Melbourne,46,5,5,35,85,10,7.885714,43.0
35,2,Australia,Sri Lanka,5.6,1,0,Melbourne,47,5,6,36,84,10,7.833333,41.0
36,2,Australia,Sri Lanka,5.7,0,0,Melbourne,47,5,7,37,83,10,7.621622,41.0
37,2,Australia,Sri Lanka,6.1,1,0,Melbourne,48,6,1,37,83,10,7.783784,41.0
38,2,Australia,Sri Lanka,6.2,1,0,Melbourne,49,6,2,38,82,10,7.736842,42.0
39,2,Australia,Sri Lanka,6.3,0,0,Melbourne,49,6,3,39,81,10,7.538462,42.0
40,2,Australia,Sri Lanka,6.4,1,0,Melbourne,50,6,4,40,80,10,7.500000,39.0

In [126]:
total_runs_table=df.groupby('match_id')['runs'].sum().reset_index()

In [130]:
total_runs_table.head(3)

   match_id  runs
0         2   168
1         4   187
2        10   195

In [134]:
df=df.merge(total_runs_table, on='match_id')

In [136]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left,wickets_left,crr,last_five,runs_y
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN,168
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN,168
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN,168
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN,168
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0,128
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0,128
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0,128
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0,128
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0,128

In [138]:
df.columns

Index(['match_id', 'batting_team', 'bowling_team', 'ball', 'runs_x',
       'player_dismissed', 'city', 'current_score', 'over', 'ball_no',
       'total_delivers', 'ball_left', 'wickets_left', 'crr', 'last_five',
       'runs_y'],
      dtype='object')

In [140]:
final_df=df[['batting_team','bowling_team','ball_left','current_score','wickets_left','crr','last_five','runs_y']]

In [142]:
final_df

,batting_team,bowling_team,ball_left,current_score,wickets_left,crr,last_five,runs_y
0,Australia,Sri Lanka,119,0,10,0.000000,NaN,168
1,Australia,Sri Lanka,118,0,10,0.000000,NaN,168
2,Australia,Sri Lanka,117,1,10,2.000000,NaN,168
3,Australia,Sri Lanka,116,3,10,4.500000,NaN,168
4,Australia,Sri Lanka,115,3,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,3,125,2,6.410256,32.0,128
50497,Sri Lanka,Australia,2,125,2,6.355932,32.0,128
50498,Sri Lanka,Australia,1,125,1,6.302521,32.0,128
50499,Sri Lanka,Australia,0,127,1,6.350000,33.0,128
50500,Sri Lanka,Australia,0,128,1,6.347107,32.0,128

In [144]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
ball_left            0
current_score        0
wickets_left         0
crr                  0
last_five        12024
runs_y               0
dtype: int64

In [146]:
final_df.dropna(inplace=True)

/var/folders/5t/gn5dcz2n5rx8bjct210j5snm0000gn/T/ipykernel_66138/2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [148]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
ball_left        0
current_score    0
wickets_left     0
crr              0
last_five        0
runs_y           0
dtype: int64

In [150]:
final_df.shape[0]

38477

In [152]:
final_df=final_df.sample(final_df.shape[0])

In [160]:
x=final_df.drop(columns=['runs_y'])
y=final_df['runs_y']

## model training and testing

In [162]:
from sklearn.model_selection import train_test_split

In [164]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2, random_state=1)

In [172]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error

In [178]:
trf=ColumnTransformer([('trf',OneHotEncoder(sparse_output=False),['batting_team','bowling_team'])], remainder='passthrough')

In [186]:
pipe=Pipeline(steps=[
    ('step1',trf),
    ('step2', StandardScaler()),
    ('step3',XGBRegressor(learning_rate=0.2, max_depth=12,random_state=1,n_estimators=1000))])

In [188]:
pipe.fit(x_train,y_train)
y_pred=pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9485361576080322
3.5527739460403853

In [190]:
pickle.dump(pipe,open('pipe.pkl','wb'))